<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmFlix App</title>
    <style>
        /* CSS to make iframe responsive */
        @media screen and (max-width: 768px) {
            /* Adjust styles for screens smaller than 768px wide */
            iframe {
                width: 95%; /* Adjust width percentage as needed */
            }
        }
        h1 {
            margin-top: 10px; /* Adjust margin-top as needed to move h1 up */
            margin-bottom: 40px; /* Add more space between h1 and iframe */
            font-size: 24px; /* Adjust font size as needed */
        }
    </style>
</head>
<body style="background-image: url('background.jpg'); background-size: cover; background-position: center; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; min-height: 100vh;" alt="Background image of cinema theater">
    <div style="text-align: center;">
        <h1>
            <span style="background-color: rgb(10, 102, 23); padding: 10px; color: rgb(255, 255, 255); border-radius: 10px;">Welcome to Your FilmFlix Adventure!🍿</span>
        </h1>
        <iframe src="https://replit.com/@MarySC/FilmFlix?embed=true" frameborder="0" height="600px" width="450px" style="border: 2px solid rgb(25, 122, 21);"></iframe>
    </div>
</body>
</html>
